[bumpversion]
current_version = 0.1.0

[bumpversion:file:setup.py]

[coverage:run]
branch = True

[tool:isort]
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = abi2solc
known_third_party = pytest,solcx
line_length = 100
multi_line_output = 3
use_parentheses = True

[tool:pytest]
addopts = --cov=abi2solc
python_files = test_*.py
testpaths = tests/
